<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="../Next-Page/second-page-background.css">
    <link rel="stylesheet" href="../Next-Page/Oath.css">
</head>
<body>
    <h1>"In brightest day, in blackest night, No evil shall escape my sight. Let those who worship evil's might, Beware my power: Green Lantern's light"</h1>
    <h2>-The Green Lantern Corp Oath</h2>
</body>
</html>